<!DOCTYPE HTML PUBLIC>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://ajax.macg.moe/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
		<title>MoeFQ 萌番茄</title>
		<style type="text/css">
			body{
				margin:0;
				padding: 0;
				font-family: "Microsoft YaHei","微软雅黑","Hiragino Sans GB",STXihei,"华文细黑",STHeiti,RobotoDraft,Roboto,"Helvetica Neue",Helvetica,Tahoma,"Droid Sans","wenquanyi micro hei",FreeSans,Arimo,Arial,SimSun,"宋体",Heiti,"黑体",sans-serif;
			}
			#main{
				width: 100%;
				height: 100%;
				background:url(bg.jpg);
				background-size: cover;
			}
			#plane{
				animation-name: floating;
				-webkit-animation-name: floating;
				-moz-animation-name: floating;
				animation-duration: 1.5s; 
				animation-iteration-count: infinite; 
				-webkit-animation-duration: 1.5s;
				text-align: center;
				font-size:58px;
				padding-top:30px;
				color:#fff;
			}
			@keyframes floating{0%,100%{transform:translateY(0)}50%{transform:translateY(8%)}}
			.title{
				font-size:48px;
				text-align: center;
				color:#fff;
				display: none;
				font-weight: normal;
			}
			.description{
				font-size:18px;
				color:#eee;
				display: none;
			}
			#go{
				text-align: center;
				display: none;
			}
			.go-button{
				margin:0 auto;
				text-decoration: none;
				text-align: center;
				color:#fff;
				background-color: rgb(10,170,238);
				padding: 10px;
				font-size:28px;
				margin-top:20px;
				border-radius: 10px;
			}
			.go-button:hover{
				background-color: rgb(29,136,230);
			}
			.miaoToMoeFQ{
				font-size:18px;
				display: none;
			}
		</style>
	</head>
	<body>
		<section id="main">
			<div id="plane">
				<h1><i class="fa fa-paper-plane" id="float-plane"></i></h1>
			</div>
			<h1 class="title">
				MoeFQ
				<p class="description">Across the Great Wall, we can reach every conner of the world.</p>
				<p class="miaoToMoeFQ">原 MiaoSS(miaos.so) 现已更名 MoeFQ 全新上线</p>
			</h1>
			<p id="go"><a href="user/" class="go-button">Start Dash!!</a></p>
		</section>
	</body>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".title").fadeIn(function(){
			$(".description").fadeIn(function(){
				$(".miaoToMoeFQ").fadeIn(function(){
					$("#go").fadeIn(function(){
						$(".title").animate({"fontSize":"68px"},function(){
							$(".title").animate({"fontSize":"48px"});
						});
					});
				})

			});
		});

	});
</script>
</html>
